# Giraphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshnark/supergifapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshnark/supergifapp/: SuperGiffApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshnark/supergifapp/: ExampleUnitTest.kt
data_layer/: build.gradle
data_layer/src/main/: AndroidManifest.xml
data_layer/src/main/java/com/joshnark/data_layer/data_source/: GifsDataSource.kt  TagsDataSource.kt
data_layer/src/main/java/com/joshnark/data_layer/paging_sources/: FavoritedGifsPagingDataSource.kt  GifsPagingDataSource.kt
data_layer/src/main/java/com/joshnark/data_layer/repositories/: GifsRepositoryImpl.kt  TagsRepositoryImpl.kt
data_layer/src/test/java/com/joshnark/data_layer/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDatTestUtils.kt  MockData.kt
data_layer/src/test/java/com/joshnark/data_layer/repositories/: GifsRepositoryImplTest.kt  TagsRepositoryImplTest.kt
data_layer/src/test/java/com/joshnark/data_layer/test_doubles/: GifsDataSourceTestDouble.kt
data_layer_old/: build.gradle
data_layer_old/src/main/java/com/joshnark/data_layer/data_source/: GifsDataSource.kt  TagsDataSource.kt
data_layer_old/src/main/java/com/joshnark/data_layer/repositories/: GifsRepositoryImpl.kt  TagsRepositoryImpl.kt
domain_layer/: build.gradle
domain_layer/src/androidTest/java/com/joshnark/domain_layer/: ExampleInstrumentedTest.kt
domain_layer/src/main/: AndroidManifest.xml
domain_layer/src/main/java/com/joshnark/domain_layer/models/: GenericResult.kt  Gif.kt  Images.kt  Original.kt  PreviewGif.kt  Tag.kt  User.kt
domain_layer/src/main/java/com/joshnark/domain_layer/repositories/: GifsRepository.kt  TagsRepository.kt
domain_layer/src/test/java/com/joshnark/domain_layer/: ExampleUnitTest.kt  MockData.kt
framework_layer/: build.gradle
framework_layer/src/main/: AndroidManifest.xml
framework_layer/src/main/java/com/joshnark/framework_layer/dao/: AppDatabase.kt  SavedGifsDao.kt
framework_layer/src/main/java/com/joshnark/framework_layer/data_sources/: GifsDataSourceImpl.kt  TagsDataSourceImpl.kt
framework_layer/src/main/java/com/joshnark/framework_layer/di/: DataSourceDependenciesModule.kt  NetworkDependenciesModule.kt  PersistenceDependenciesModule.kt  RepositoriesDependenciesModule.kt
framework_layer/src/main/java/com/joshnark/framework_layer/networking/: Environment.kt  HeaderInterceptor.kt  NetworkUtils.kt
framework_layer/src/main/java/com/joshnark/framework_layer/services/: GifsServices.kt  TagsServices.kt
framework_layer/src/main/res/values/: secrets.xml
framework_layer/src/test/java/com/joshnark/framework_layer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_utils/: global_dependencies.gradle
presentation-layer/: build.gradle
presentation-layer/src/androidTest/java/com/joshnark/presentation_layer/: ExampleInstrumentedTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/java/com/joshnark/presentation_layer/: CategoriesViewModel.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/activities/: GifDetailActivity.kt  MainActivity.kt  SplashActivity.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/adapters/: FavoritesAdapter.kt  GifListAdapter.kt  LoadAdapter.kt  MainViewPagerStateAdapter.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/bottom_sheets/: RelatedGifsBottomSheet.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/di/: GifDependenciesModule.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/fragments/: FavoritesFragment.kt  GifListFragment.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/utils/: RandomGenerator.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/utils/diff_callbacks/: GifComparator.kt  GifItemTypeComparator.kt  TagComparator.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/utils/extensions/: ActivityExtensions.kt  AnyExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/utils/listeners/: CustomAnimatorListener.kt  SafeClickListener.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/viewmodels/: GifMainViewModel.kt
presentation-layer/src/main/java/com/joshnark/presentation_layer/views/: GifFavoriteItemView.kt  GifItemView.kt  GlideImageView.kt  LoaderItemView.kt  SeparatorView.kt
presentation-layer/src/main/res/anim/: animation_loading.xml  animation_progress.xml
presentation-layer/src/main/res/drawable/: background_edit_text_search.xml  background_retry_button.xml  ic_bars_solid.xml  ic_heart_crack_solid.xml  ic_heart_solid.xml  ic_heart_solid_unfavorited.xml  ic_house_solid.xml  ic_search_solid.xml  ic_share_solid.xml  ic_triangle_exclamation_solid.xml  ic_xmark_solid.xml
presentation-layer/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_gif_list.xml  fragment_related_gifs_bottom_sheet.xml  item_gif.xml  item_gif_favorite.xml  item_loader.xml  item_separator.xml  item_tag.xml  view_error_list.xml  view_header_gifs.xml  view_loading_list.xml  view_recently_searched.xml
presentation-layer/src/main/res/layout-land/: fragment_gif_list.xml
presentation-layer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation-layer/src/test/java/com/joshnark/presentation_layer/: ExampleUnitTest.kt
use_cases_layer/: build.gradle
use_cases_layer/src/main/: AndroidManifest.xml
use_cases_layer/src/main/java/com/joshnark/use_cases_layer/: AddGifToFavoritesUseCase.kt  GetCategoriesUseCase.kt  GetFavoritedGifsUseCase.kt  GetTrendingGifsUseCase.kt  SearchGifsUseCase.kt
(+11 files in other folders)
