<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_separatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/cod_gray"
        android:textSize="@dimen/font_large"
        android:fontFamily="@font/coolvetica"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title Gif:"
        />

    <TextView
        android:id="@+id/textView_separatorSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nintendo 64 Subtitle"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/dusty_gray"
        android:textSize="@dimen/font_large"
        android:fontFamily="@font/coolvetica"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_separatorTitle"
    />

</androidx.constraintlayout.widget.ConstraintLayout>